{
  "name": "simple-image-optimiser",
  "version": "1.0.0",
  "repository": "git@github.com:ics-nishihara/simple-image-optimiser.git",
  "author": "ics-nishihara <nishihara@ics-web.jp>",
  "scripts": {
    "convert-all": "node index.js convert-all-to-webp",
    "optimise-all": "node index.js optimise-all",
    "convert-jpg-to-webp": "node index.js convert-jpg-to-webp",
    "convert-png-to-webp": "node index.js convert-png-to-webp",
    "optimise-jpg": "node index.js optimise-jpg",
    "optimise-png": "node index.js optimise-png"
  },
  "dependencies": {
    "@squoosh/cli": "0.6.3",
    "fs-extra": "9.1.0"
  }
}
